snippet # "#include"
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
${0}
endsnippet

snippet pf "printf"
printf("${1}\n", ${2});
endsnippet

snippet main "argc"
int main(int argc, char *argv[])
{
    ${1}
    return (0);
}
endsnippet

snippet re "return"
return (${1});
endsnippet

snippet v "assign"
${1} = ${3};${0}
endsnippet

snippet wh "while"
while (${1})
{
    ${2}
}
endsnippet

snippet fun "function"
${1:void}${2}${3:function_name}(${4})
{
    ${5}
}
endsnippet

snippet if "if"
if (${1})
{
    ${2}
}
endsnippet

snippet forr "for for"
for (int idx = ${1:0}; idx < ${2}; ++idx)
{
    for (int jdx = ${3:0}; jdx < ${4}; ++jdx)
    {
        ${5}
    }
}
endsnippet

snippet ef "else if"
else if (${1})
{
    ${2}
}
endsnippet

snippet es "else"
else
{
    ${1}
}
endsnippet

snippet st "struct"
typedef struct ${1}
{
    ${2}
}   ${3}
endsnippet

snippet todo
/*!DESC
 * ${1:description here}
 */
endsnippet
