snippet # "#include"
#include <stdio.h>
#include <stdlib.h>
endsnippet

snippet pf "printf"
printf("${1}\n", ${2});
endsnippet

snippet re "return"
return${1} ;
endsnippet

snippet v "assign"
${1} = ${3};${0}
endsnippet

snippet wh "while"
while (${1})
{
        ${2}
}
endsnippet

snippet br "break"
break ;
endsnippet

snippet if "if"
if (${1})
{
        ${2}
}
endsnippet

snippet ef "else if"
else if (${1})
{
        ${2}
}
endsnippet

snippet es "else"
else
{
        ${1}
}
endsnippet

snippet st "struct"
struct ${1}
{
        ${2}
}
endsnippet

snippet todo
/*!DESC
 * ${1:description here}
 */
endsnippet
