snippet mainn
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <string.h>

int main(void)
{
	${1}
	return (0);
}
endsnippet

snippet head "header"
# ifndef
# define ${1:FT_H}
${2}
#endif
endsnippet

snippet for "for"
for (int idx = 0; idx < ${1}; ++idx)
	${2}
endsnippet

snippet INT_MIN "INT_MIN"
-2147483648
endsnippet

snippet pf "printf"
printf("${1}\n", ${2});
endsnippet

snippet re "return"
return (${1});
endsnippet

snippet v "assign"
${1} = ${3};${0}
endsnippet

snippet wh "while"
while (${1})
{
    ${2}
}
endsnippet

snippet br "break"
break ;
endsnippet

snippet if "if"
if (${1})
{
    ${2}
}
endsnippet

snippet forr "for for"
for (int idx = ${1:0}; idx < ${2}; ++idx)
{
    for (int jdx = ${3:0}; jdx < ${4}; ++jdx)
    {
        ${5}
    }
}
endsnippet

snippet ef "else if"
else if (${1})
{
    ${2}
}
endsnippet

snippet ef "else if"
else if (${1})
{
    ${2}
}
endsnippet

snippet es "else"
else
{
    ${1}
}
endsnippet

snippet fun "func"
${1:void}${2}${3:function_name}(${4})
{
    ${5}
}
endsnippet

snippet enum "enum"
typedef enum ${1}
{
    ${2}
}   t_${3:name};
endsnippet

snippet st "struct"
typedef struct ${1}
{
    ${2}
}   t_${3:name};
endsnippet

snippet todo
/*!DESC
 * ${1:description here}
 */
endsnippet
