snippet mainnn
#include <iostream>
using namespace std;

${1}
int main(void)
{
        ios::sync_with_stdio(false);
        cin.tie(NULL)

        ${2}
}
endsnippet

# #include <...>
snippet incc
#include <${1:iostream}>
endsnippet

# //imap ,fi for (int idx = 0; idx < ; ++idx)<ENTER>{<ENTER>}<ESC>O
# //imap ,fj for (int jdx = 0; jdx < ; ++jdx)<ENTER>{<ENTER>}<ESC>O
# //imap ,if if ()<ENTER>{<ENTER>}<ESC>O
# //imap ,ef else if ()<ENTER>{<ENTER>}<ESC>O
# //imap ,e else<ENTER>{<ENTER>}<ESC>O
# //imap ,w while ()<ENTER>{<ENTER>}<ESC>O
# //imap ,`` ```c++<ENTER>```<ESC>O
